{
  "name": "mathcha-enhancer",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "pw:install": "playwright install chromium",
    "pw:auth": "node scripts/capture-auth.mjs",
    "pw:analyze": "playwright test --config=playwright.config.mjs",
    "pw:analyze:headed": "playwright test --config=playwright.config.mjs --headed",
    "pw:api": "playwright test playwright/api-model.spec.js --config=playwright.config.mjs",
    "pw:runtime": "playwright test playwright/runtime-command.spec.js --config=playwright.config.mjs",
    "pw:runtime:direct": "playwright test playwright/runtime-direct.spec.js --config=playwright.config.mjs",
    "pw:runtime:import": "playwright test playwright/import-direct.spec.js --config=playwright.config.mjs",
    "pw:baseline": "playwright test playwright/dom-baseline.spec.js --config=playwright.config.mjs",
    "pw:runtime:headed": "playwright test playwright/runtime-command.spec.js --config=playwright.config.mjs --headed",
    "py:hello": "node pyodide-cli.mjs hello",
    "py:install": "node pyodide-cli.mjs install",
    "py:solve": "node pyodide-cli.mjs solve"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/tampermonkey": "^5.0.4",
    "esbuild": "^0.25.3",
    "pyodide": "^0.29.3",
    "typescript": "^5.8.3"
  }
}
